{
  "name": "comuno",
  "version": "1.0.0",
  "scripts": {
    "build": "cd Front-end && npm ci && npm run build",
    "start": "npm ci --prefix Back-end && npm start --prefix Back-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
